














example = '{"name": "Jake", "programming languages": ["Python", "Kotlin"]}'











json_data = '[{"id":"NC04","name":"City Centre"},{"id":"NC66","name":"Cultural Quarter"},{"id":"NC67","name":"Riverside"},{"id":"NC68","name":"Clarendon Park"},{"id":"NE09","name":"Belgrave South"},{"id":"NE10","name":"Belgrave North"}]'
type(json_data)





import json











# Importing json module
import json
# Passing the json data to the loads method
neighbourhood = json.loads(json_data)
# Printing the result - list
print(neighbourhood)
print("-----------------------------------------------------")
# Checking the type of the variable
print(type(neighbourhood))
print("-----------------------------------------------------")
# Accessing the first element in the list - Using index
print(neighbourhood[0])








# Importing json module
import json
# Passing the python data to the dumps method
neighbourhood_list = json.dumps(neighbourhood)
# Checking the type of the variable
print(type(neighbourhood_list))
print("-----------------------------------------------------")
# Printing the result - string
print(neighbourhood_list)








dictt = {"name": "John Depp", "age": 48}
listt = ["John", "Depp", 48]
strr = "John Depp"
intt = 48





# Python Object 1 - Dictionary
print(json.dumps(dictt))
# Checking the type
print(type(json.dumps(dictt)))
print("-----------------------------------------------------")
# Python Object 2 - List
print(json.dumps(listt))
# Checking the type
print(type(json.dumps(listt)))
print("-----------------------------------------------------")
# Python Object 3 - String
print(json.dumps(strr))
# Checking the type
print(type(json.dumps(strr)))
print("-----------------------------------------------------")
# Python Object 4 - Integer
print(json.dumps(intt))
# Checking the type
print(type(json.dumps(intt)))
print("-----------------------------------------------------")








# Import both JSON and Pandas library
import json
import pandas as pd
# Use the `loads()` method to load the JSON data
df = json.loads(json_data)
# Pass the generated JSON data into a pandas dataframe
df = pd.DataFrame(df)
df





# Checking the type of the data 
print(type(df))






